/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 16, 2020 */



@font-face {
    font-family: 'victor_monobold';
    src: url('victormono-bold-webfont.woff2') format('woff2'),
         url('victormono-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monobold_italic';
    src: url('victormono-bolditalic-webfont.woff2') format('woff2'),
         url('victormono-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monoextralight';
    src: url('victormono-extralight-webfont.woff2') format('woff2'),
         url('victormono-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monoextralight_italic';
    src: url('victormono-extralightitalic-webfont.woff2') format('woff2'),
         url('victormono-extralightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monoitalic';
    src: url('victormono-italic-webfont.woff2') format('woff2'),
         url('victormono-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monolight';
    src: url('victormono-light-webfont.woff2') format('woff2'),
         url('victormono-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monolight_italic';
    src: url('victormono-lightitalic-webfont.woff2') format('woff2'),
         url('victormono-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monomedium';
    src: url('victormono-medium-webfont.woff2') format('woff2'),
         url('victormono-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monomedium_italic';
    src: url('victormono-mediumitalic-webfont.woff2') format('woff2'),
         url('victormono-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monoregular';
    src: url('victormono-regular-webfont.woff2') format('woff2'),
         url('victormono-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monosemibold';
    src: url('victormono-semibold-webfont.woff2') format('woff2'),
         url('victormono-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'victor_monosemibold_italic';
    src: url('victormono-semibolditalic-webfont.woff2') format('woff2'),
         url('victormono-semibolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}